{
  "name": "Офтальмо — амбулаторный справочник",
  "short_name": "Офтальмо",
  "description": "Офтальмологический клинико-фармакологический справочник для амбулаторного приёма. Работает офлайн.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a4d68",
  "background_color": "#0a4d68",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["medical", "health", "education"]
}
